<!DOCTYPE html>
<html>
  <head>
    <title>Relion Outside Put™</title>
    <meta charset="UTF-8" />
    <style>
      body {
        background-color: #666666; /* abu-abu gelap */
        color: white;
        font-family: "Times New Roman", serif;
        margin: 40px;
        line-height: 1.5;
      }

      h1 {
        text-align: center;
        color: white;
      }

      i {
        color: #ddd;
      }

      a {
        color: lightblue;
        text-decoration: none;
      }

      a:hover {
        color: yellow;
        text-decoration: underline;
      }

      p {
        text-align: justify;
      }

      hr {
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <h1>Relion Outside Put™</h1>

    <i>USB flash drive yang mencangkokkan slot kartu memori ke badannya®.</i>

    <p>
      <a href="#">USB Flash Drive</a> dari Relion ini tergolong inovatif! Selain
      berfungsi sebagai <i>flash drive</i>, <b>Relion Outside put</b> bisa
      dipakai untuk membaca dan menulis tiga tipe kartu memori
      <b>Secure Digital (SD)</b>, <b>MultiMedia Card (MMC)</b>, dan
      <b>Reduced-Sized MMC (RS-MMC)</b>. Pasalnya di badannya yang merah
      transparan itu memang mencangkokkan slot kartu memori. Jadi, selain ke
      komputer, anda dapat menyalin data dari/ke card reader.
    </p>

    <p>
      Cuma informasi di bagian labelnya terasa kurang meyakinkan. Disana
      tertulis 15-in-1, yang diprediksi dengan deretan 24 tipe kartu memori,
      mulai dari CF (Compact Flash) sampai ke micro-MD, dua di antaranya memang
      embedded ke relion. Adanya write (Optional) di atas deretan kartu itu,
      tetapi bisa saja itu bermakna sebagai kecepatan tulis-baca yang terpisah.
      Alangkah lebih baiknya jika di bagian setiap tipe kartu diberi tanda
      centang, sehingga jelas kartu tipe apa saja yang bisa dimasukkan.
    </p>

    <p>
      Kekurangannya mungkin ada pada tutup yang rawan terlepas saat diselipkan
      di port USB komputer. Alhasil drive yang menggantung slot kartu memori
      seringkali tiba-tiba tidak dikenal lagi gara-gara kartu memori yang
      sedikit tergeser saat mengopang posisinya.
    </p>

    <p>
      Dari segi kecepatan kerja, Put™ 15-in-1 ini tergolong standar saja di
      kelasnya. Dalam catatan uji manual kami, perangkat ini cuma bisa menulis
      dengan kecepatan 1,85 MB/s sebagai kecepatan tunggal. Untuk uji kecepatan
      bacanya lebih cepat, yakni 6,41 MB/s. Sedangkan untuk kecepatan rata-rata
      pengujian menggunakan file besar mencapai 3,82 MB/s.
      <b>Skor Sisoftware Sandra 2005 Lite SR2a-nya</b> seakan-akan menyatakan
      kecepatan Outside put 1074 operasi write dan 1214 operasi read.
    </p>

    <p>
      Dengan kapasitas bebas 499MB, dan kemampuan card reader untuk tiga tipe
      kartu memori (SD, MMC, RS-MMC), Relion Outside put menawarkan keseimbangan
      kehandalan sebuah USB flash drive. Akan sangat menyenangkan bila kinerja
      perangkat yang digaransi tiga tahun ini bisa diperluas lebih jauh lagi.
    </p>

    <hr />
  </body>
</html>
